<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes</title>
    <link rel="stylesheet" href="../style/reset.css">
    <link rel="stylesheet" href="../style/box.css">
    <style>
         @keyframes  bgcolor{
             20%{ background-color: red;}
             50%{ background-color: blue;}
             70%{ background-color: pink;}
             100%{ background-color:green;}
         }

         @keyframes tofrom {
            to{  background-color:red; }
            10%{  background-color:red; }
            
            50%{ background-color: yellow;}
            from{ background-color:green; }
         }

         .box{  animation-name: tofrom;
                animation-duration: 5s;
                /* 애니메이션이 끝나면 0% 지점으로 돌아가감  */
        }
    </style>
</head>
<body>
     <div class="box"></div>
</body>
</html>