<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/reset.css">
    <link rel="stylesheet" href="../style/box.css">
    <style>
        .transformbox{
            margin: 100px;
            overflow: hidden;
        }
        .innerbox{ transition: 0.4s;}
        .innerbox>img{ margin:0; padding:0;}
        .innerbox>p{ height:200px; width: 200px;
                overflow: hidden;
                background-color: pink;
        }
        .transformbox:hover>.innerbox{
            transform: translateY(-200px);
        }

        .positionbox{ margin: 100px;
            position: relative;
            overflow: hidden;
        }
        
        .positionbox p{ position: absolute;
            transition: 1s;  top:200px;
            /* z-index  높아지므로 이미지 위로 상자 이동 */
        }
        .positionbox:hover p{ top:0px;}
    </style>
</head>
<body>
    <div class="box transformbox">
        <div class="innerbox">
            <img src="http://placekitten.com/200/200" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ullam, molestias est consequatur perspiciatis nesciunt ex optio, ducimus, sapiente porro ad mollitia voluptatibus quisquam incidunt tenetur nam nulla quo earum. </p>
        </div>
    </div>
    <div class="box positionbox">
        <div class="innerbox">
            <img src="http://placekitten.com/200/200" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ullam, molestias est consequatur perspiciatis nesciunt ex optio, ducimus, sapiente porro ad mollitia voluptatibus quisquam incidunt tenetur nam nulla quo earum. </p>
        </div>
    </div>
</body>
</html>